冒泡排序
import random
def bubble_sort(li):
  n = len(li)
  for i in range(n-1):
    for j in range(n-i-1):
      if li[j] > li[j+1]:
        li[j], li[j+1] = li[j+1] , li[j]

li=[random.randint(0,10000) for i in range(1000)]
bubble_sort(li)
print(li)
排序算法
def select_sort(li):
  n = len(li)
  for i in range(n-1):
    min_loc = i
    for j in range(i,n):
      if li[j] <= li[min_loc]:
        min_loc = j
    li[i], li[min_loc] = li[min_loc], li[i]
li=[3,2,1,4,6,5]
select_sort(li)
print(li)
插入排序
def insert_sort(li):
  n = len(li)
  for i in range(1,n):
    tmp = li[i]
    j = i - 1
    while j >= 0 and tmp <= li[j]:
      li[j+1] = li[j]
      j -= 1
    li[j+1] = tmp
li=[3,2,1,4,6,5]
insert_sort(li)
print(li)
